action.yml (before)
name: 'go-sync'
description: 'Github Action for Sync Code to CDN'
author: 'xiexianbin <me@xiexianbin>'
inputs:
  provider:
    description: 'cdn type'
    default: 'aliyun'
    required: true
  access-key:
    description: 'CDN Access Key ID'
    required: true
  access-secret:
    description: 'CDN Access Key Secret'
    required: true
  bucket:
    description: 'CDN Bucket Name'
    required: true
  endpoint:
    description: 'CDN Bucket Endpoint (default "oss-cn-shanghai.aliyuncs.com")'
    required: true
  source:
    description: 'the source dir public to cdn'
    required: true
  cache:
    description: 'the cache file path (default "/tmp/<bucketName>.json")'
    required: false
  exclude:
    description: 'exclude file or dir, comma-separated string'
    required: false
  ignore-expr:
    description: 'ignore expression string, comma-separated string, replace by empty string when calculate md5 summary'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'link-2'

action.yml (after)
name: 'go-sync'
description: 'Github Action for Sync Code to CDN'
author: 'xiexianbin <me@xiexianbin>'
inputs:
  provider:
    description: 'cdn type'
    default: 'aliyun'
    required: true
  access-key:
    description: 'CDN Access Key ID'
    required: true
  access-secret:
    description: 'CDN Access Key Secret'
    required: true
  bucket:
    description: 'CDN Bucket Name'
    required: true
  endpoint:
    description: 'CDN Bucket Endpoint (default "oss-cn-shanghai.aliyuncs.com")'
    required: true
  source:
    description: 'the source dir public to cdn'
    required: true
  cache:
    description: 'the cache file path (default "/tmp/<bucketName>.json")'
    required: false
  exclude:
    description: 'exclude file or dir, comma-separated string'
    required: false
  ignore-expr:
    description: 'ignore expression string, comma-separated string, replace by empty string when calculate md5 summary'
    required: false
  delete-objects:
    description: 'auto delete Object which not in source dir'
    default: 'true'
    required: false
  exclude-delete-objects:
    description: 'exclude file or dir to delete in cdn provider, comma-separated string'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'link-2'

action.yml (diff)
@@ -30,6 +30,13 @@ inputs:
   ignore-expr:
     description: 'ignore expression string, comma-separated string, replace by empty string when calculate md5 summary'
     required: false
+  delete-objects:
+    description: 'auto delete Object which not in source dir'
+    default: 'true'
+    required: false
+  exclude-delete-objects:
+    description: 'exclude file or dir to delete in cdn provider, comma-separated string'
+    required: false
 runs:
   using: 'docker'
   image: 'Dockerfile'
